{
  "name": "recorder",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/main.js",
    "build": "webpack --config build/webpack.prod.js",
    "dev:app": "webpack-dev-server --config build/webpack.dev.js",
    "dev:electron": "cross-env NODE_ENV=development electron src/main.js",
    "dev": "run-p dev:*",
    "package": "electron-builder"
  },
  "build": {
    "appId": "Lemonce.lc3.recorder",
    "productName": "录制器",
    "directories": {
      "output": "output"
    },
    "win": {
      "icon": "asset/images/icon.ico"
    }
  },
  "win": {
    "target": [
      {
        "target": "squirrel",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonce3/recorder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonce3/recorder/issues"
  },
  "homepage": "https://github.com/lemonce3/recorder#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.18",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-electron": "^1.0.6",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
